<!DOCTYPE html>
<html>
<head>
	<title>Comida Criolla</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<meta property="og:title" content="Punto Criolla">
	<meta property="og:image" content="http://www.punto-criollo.com/img/logo-meta.png">
	<meta property="og:description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<link rel="icon" href="img/logo.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/contacto.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
			<nav>
				<ul>
					<li><a href="menu.html">Menú</a></li>
					<li><a href="reservas.html">Reservas</a></li>
					<li><a href="locales.html">Locales</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
	<section class="contact">
		<h2>Contacto</h2>
		<p class="espacio">Contactese con nosotros y reciba las ofertas que tenemos para usted.</p>
		<div class="contenedor">
			<form action="#" method="post" id="contact_form">
				<div class="name">
	      			<label for="name"></label>
	      			<input type="text" placeholder="Nombre" name="name" placeholder="Nombre Completo" oninvalid = "setCustomValidity('El campo Nombre es obligatorio')" oninput = "setCustomValidity('')" required>
	    		</div>
	    		<div class="email">
				      <label for="email"></label>
				      <input type="email" placeholder="Correo" name="email" oninvalid = "setCustomValidity('El campo Email es obligatorio')" oninput = "setCustomValidity('')" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,3}$" required>
				</div>
				<div class="name">
				      <label for="name"></label>
				      <input type="text" placeholder="Apellidos" name="name" placeholder="Apellido Completo" oninvalid = "setCustomValidity('El campo Apellido es obligatorio')" oninput = "setCustomValidity('')" required>
				    </div>
				<div class="email">
				      <label for="email"></label>
				      <input type="tel" oninvalid = "setCustomValidity('Debe ingresar un teléfono válido')" oninput = "setCustomValidity('')" placeholder="Teléfono" name="telefono"  pattern = "([0-9]{3}([0-9]{6}))" size="10" required>
				</div>
				<div class="message">
				      <label for="message"></label>
				      <textarea type="text" placeholder="Mensaje" name="message" required></textarea>
				</div>
				<div class="submit">
				      <button type="submit" id="form_button">Enviar</button>
				</div>
			</form>
		</div>
	</section>
	</main>
	<footer>
		<section class="contenedor">
			<ul class="nav-footer footer-espacio">
				<li><a href="index.html">Menú</a></li>
				<li><a href="reservas.html">Reservas</a></li>
				<li><a href="locales.html">Locales</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			<ul class="nav-footer footer-espacio-img">
				<li><a target="_blank" href="https://www.facebook.com"><img src="img/facebook.svg" width="35" height="35" alt="Facebook"></a></li>
				<li><a target="_blank" href="https://www.instagram.com"><img src="img/instagram.svg" width="35" height="35" alt="Instagram"></a></li>
				<li><a target="_blank" href="https://www.youtube.com"><img src="img/youtube.svg" width="35" height="35" alt="Youtube"></a></li>
			</ul>
			<p class="copy">Copyright<img src="img/copyright.svg" width="15" height="15" alt="copy">2016</p>
		</section>
	</footer>
</body>
</html>