<!DOCTYPE html>
<html>
<head>
	<title>Comida Criolla</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<meta property="og:title" content="Punto Criolla">
	<meta property="og:image" content="http://www.punto-criollo.com/img/logo-meta.png">
	<meta property="og:description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<script src="js/jquery-2.1.4.js"></script>
	<link rel="icon" href="img/logo.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/scripts.js"></script>
</head>
<body>
	<header>
		<div class="contenedor">
			<h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="Logo"></a></h1>
			<nav>
				<ul>
					<li><a href="menu.html">Menú</a></li>
					<li><a href="reservas.html">Reservas</a></li>
					<li><a href="locales.html">Locales</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section>
			<div class="slider">
				<ul>
					<li><img src="img/lomo.jpg" alt="Anticucho"></li>
					<li><img src="img/anticucho.jpg" alt="Lomo Saltado"></li>
					<li><img src="img/ceviche.jpg" alt="Ceviche"></li>
				</ul>
			</div>

		</section>

		<section class="contenedor">
			<div class="somos">
				<h2>Especialidad de la Casa</h2>
				<p>Los platos mas representativos de nuestro restaurante.</p>
			</div>
		</section>

		<section class="contenedor">
			<div class="cols">
				<div class="col">
					<h3>ANTICUCHO</h3>
					<a href=""><img src="img/img-1.jpg" alt="Anticucho"></a>
					<p>El Anticucho es un plato peruano criollo a base de carne ensartada en un palito de caña que se cocina a la parrilla.</p>
				</div>
				<div class="col">
					<h3>ARROZ CON PATO</h3>
					<a href=""><img src="img/img-2.jpg" alt="Arroz con pato"></a>
					<p>El Arroz con Pato es un plato típico del norte y tiene un sabor delicioso gracias al culantro (cilantro) y a la Chicha de Jora.</p>
				</div>
				<div class="col">
					<h3>PICARONES</h3>
					<a href=""><img src="img/img-3.jpg" alt="Picarones"></a>
					<p>Los Picarones es un plato tradicional de nuestra gastronomía es un dulce echo con masas de harina de trigo.</p>
				</div>
			</div>
		</section>

		<section class="contenedor">
			<div class="galeria">
			<h3>Galeria</h3>
			<p>Una pequeña variedad de lo mejor de nuestro restaurante.</p>
				<article class="block-article"><a href="#" class="popup-button"  data-img="img/gale-big-1.jpg"><img src="img/gale-1.jpg" alt="Ceviche"></a></article>
		        <article class="block-article"><a href="#" class="popup-button" data-img="img/gale-big-5.jpg"><img src="img/gale-2.jpg" alt="Arroz con pollo"></a></article>
		        <article class="block-article"><a href="#" class="popup-button" data-img="img/gale-big-4.jpg"><img src="img/gale-3.jpg" alt="Papa rellena"></a></article>
		        <article class="block-article"><a href="#" class="popup-button" data-img="img/gale-big-3.jpg"><img src="img/gale-4.jpg" alt="Anticucho"></a></article>
		        <article class="block-article"><a href="#" class="popup-button" data-img="img/gale-big-2.jpg" ><img src="img/gale-5.jpg" alt="Lomo saltado"></a></article>
		        <article class="block-article"><a href="#" class="popup-button" data-img="img/gale-big.jpg"><img src="img/gale-6.jpg" alt="Ají de gallina"></a></article>
				<article class="block-article"><a href="#" class="popup-button" data-img="img/gale-big-7.jpg"><img src="img/gale-7.jpg" alt="Ceviche"></a></article>
		        <article class="block-article"><a href="#" class="popup-button" data-img="img/gale-big-8.jpg"><img src="img/gale-8.jpg" alt="Arroz con Pollo"></a></article>
			</div>
		</section>
	</main>

	<footer>
		<section class="contenedor">
			<ul class="nav-footer footer-espacio">
				<li><a href="index.html">Menú</a></li>
				<li><a href="reservas.html">Reservas</a></li>
				<li><a href="locales.html">Locales</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			<ul class="nav-footer footer-espacio-img">
				<li><a target="_blank" href="https://www.facebook.com"><img src="img/facebook.svg" width="35" height="35" alt="Facebook"></a></li>
				<li><a target="_blank" href="https://www.instagram.com"><img src="img/instagram.svg" width="35" height="35" alt="Instagram"></a></li>
				<li><a target="_blank" href="https://www.youtube.com"><img src="img/youtube.svg" width="35" height="35" alt="Youtube"></a></li>
			</ul>
			<p class="copy">Copyright<img src="img/copyright.svg" width="15" height="15" alt="copy">2016</p>
		</section>
	</footer>
	<div class="lightbox hidden">
    <img src="">
		<button id="close-button"><a href="">Cerrar</a></button>
	</div>
</body>
</html>
