<!DOCTYPE html>
<html>
<head>
	<title>Comida Criolla</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<meta property="og:title" content="Punto Criolla">
	<meta property="og:image" content="http://www.punto-criollo.com/img/logo-meta.png">
	<meta property="og:description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<link rel="icon" href="img/logo.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/locales.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
			<nav>
				<ul>
					<li><a href="menu.html">Menú</a></li>
					<li><a href="reservas.html">Reservas</a></li>
					<li><a href="locales.html">Locales</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section class="contenedor">
			<div class="locales">
				<h2>Locales</h2>
				<p class="texto">Visita nuestros locales y disfruta de nuestros servicios</p>
			</div>
		</section>
		<section class="slider-img">
			<div class="contenido">
				<h2 class="texto-img">Punto Criollo San Martin</h2>
			</div>
			<div class="slide">
				<img src="img/slide.jpg" alt="slide">
			</div>
		</section>
		<section class="contenedor">
			<article class="map">
				<h3>Información</h3>
				<p>El local inspirado en un ambiente rustico, decorado con frases de la vieja guarda en pequeños cuadros que recuerdan la inspiración de nuestros poetas criollos nos invitan a saborear nuestra comida, así como fotos de nuestros platos emblemáticos, hacen que nuestro apetito se active inmediatamente .</p>
				<div class="datos">
					<div class="info">
						<img src="img/hour.svg" width="27" height="27" alt="Hora">
						<span>Abieto todos los dias de la semana desde las 10:00 AM - 8:00 PM</span>
					</div>
					<div class="info">
						<img src="img/wallet.svg" width="27" height="27" alt="Dinero">
						<span>Precio promedio de platos desde S/.9.00 - S/.30.00</span>
					</div>
					<div class="info">
						<img src="img/coin.svg" width="27" height="27" alt="Moneda">
						<span>Se puede pagar con Efectivo, Debito, Crédito</span>
					</div>
					<div class="info">
						<img src="img/telephone.svg" width="27" height="27" alt="Telefono">
						<span>fijo: 224-1482</span>
					</div>
					<div class="info">
						<img src="img/restaurant.svg" width="27" height="27" alt="Tenedor">
						<span>Comida Criolla - Fusión</span>
					</div>
				</div>
				<h3>Servicios</h3>
				<div class="datos">
					<div class="info">
						<img src="img/wifi.svg" width="27" height="27" alt="Wifi">
						<span>Wifi</span>
					</div>
					<div class="info">
						<img src="img/air.svg" width="27" height="27" alt="Aire">
						<span>Aire acondicionado</span>
					</div>
					<div class="info">
						<img src="img/handicap.svg" width="27" height="27" alt="Parqueo">
						<span>Parqueo</span>
					</div>
					<div class="info">
						<img src="img/parking.svg" width="27" height="27" alt="discapacitados">
						<span>Acceso para discapacitados</span>
					</div>
				</div>
				<div class="google-maps map-1">
				<h3>¿Como llegar?</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.876049522765!2d-77.0832536851419!3d-11.983077643981687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105ce69bfb6a5eb%3A0x471a97697bfb8af8!2sPunto+Criollo!5e0!3m2!1ses-419!2spe!4v1466395096836" width="580" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</article>
		</section>
		<section class="slider-img">
			<div class="contenido">
				<h2 class="texto-img">Punto Criollo Jesus María</h2>
			</div>
			<div class="slide">
				<img src="img/slide-2.jpg" alt="slide">
			</div>
		</section>
		<section class="contenedor">
			<article class="map">
				<h3>Información</h3>
				<p>El local inspirado en un ambiente rustico, decorado con frases de la vieja guarda en pequeños cuadros que recuerdan la inspiración de nuestros poetas criollos nos invitan a saborear nuestra comida, así como fotos de nuestros platos emblemáticos, hacen que nuestro apetito se active inmediatamente .</p>
				<div class="datos">
					<div class="info">
						<img src="img/hour.svg" width="27" height="27" alt="Hora">
						<span>Abieto todos los dias de la semana desde las 11:30 AM - 9:00 PM</span>
					</div>
					<div class="info">
						<img src="img/wallet.svg" width="27" height="27" alt="Dinero">
						<span>Precio promedio de platos desde S/.9.00 - S/.30.00</span>
					</div>
					<div class="info">
						<img src="img/coin.svg" width="27" height="27" alt="Moneda">
						<span>Se puede pagar con Efectivo, Debito, Crédito</span>
					</div>
					<div class="info">
						<img src="img/telephone.svg" width="27" height="27" alt="Telefono">
						<span>fijo: 254-9482</span>
					</div>
					<div class="info">
						<img src="img/restaurant.svg" width="27" height="27" alt="Tenedor">
						<span>Comida Criolla - Fusión</span>
					</div>
				</div>
				<h3>Servicios</h3>
				<div class="datos">
					<div class="info">
						<img src="img/wifi.svg" width="27" height="27" alt="Wifi">
						<span>Wifi</span>
					</div>
					<div class="info">
						<img src="img/air.svg" width="27" height="27" alt="Aire">
						<span>Aire acondicionado</span>
					</div>
					<div class="info">
						<img src="img/handicap.svg" width="27" height="27" alt="Parqueo">
						<span>Parqueo</span>
					</div>
					<div class="info">
						<img src="img/parking.svg" width="27" height="27" alt="discapacitados">
						<span>Acceso para discapacitados</span>
					</div>
				</div>
				<div class="google-maps map-1">
				<h3>¿Como llegar?</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62435.75008858998!2d-77.09933508450082!3d-12.027378820713327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x8220d24d16e4c9e5!2sRestaurante+Punto+Criollo!5e0!3m2!1ses-419!2spe!4v1466395213436" width="580" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</article>
		</select>
	</main>

	<footer>
		<section class="contenedor">
			<ul class="nav-footer footer-espacio">
				<li><a href="index.html">Menú</a></li>
				<li><a href="reservas.html">Reservas</a></li>
				<li><a href="locales.html">Locales</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			<ul class="nav-footer footer-espacio-img">
				<li><a target="_blank" href="https://www.facebook.com"><img src="img/facebook.svg" width="35" height="35" alt="Facebook"></a></li>
				<li><a target="_blank" href="https://www.instagram.com"><img src="img/instagram.svg" width="35" height="35" alt="Instagram"></a></li>
				<li><a target="_blank" href="https://www.youtube.com"><img src="img/youtube.svg" width="35" height="35" alt="Youtube"></a></li>
			</ul>
			<p class="copy">Copyright<img src="img/copyright.svg" width="15" height="15" alt="copy">2016</p>
		</section>
	</footer>
</body>
</html>