<!DOCTYPE html>
<html>
<head>
	<title>Comida Criolla</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<meta property="og:title" content="Punto Criolla">
	<meta property="og:image" content="http://www.punto-criollo.com/img/logo-meta.png">
	<meta property="og:description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<link rel="icon" href="img/logo.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="Logo"></a></h1>
			<nav>
				<ul>
					<li><a href="menu.html">Menú</a></li>
					<li><a href="reservas.html">Reservas</a></li>
					<li><a href="locales.html">Locales</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section class="platos">
			<h2>Menú</h2>
			<p class="texto">Disfruta de nuestros distintos platos, bebidas y postres.</p>
			<section class="slider-img">
			<div class="contenido">
				<h2 class="texto-img">Platos Criollos</h2>
			</div>
			<div class="slide">
				<img src="img/comida-criolla.jpg" alt="slide">
			</div>
			</section>
			<div class="menu">
				<div class="container">
				  <h3 class="title">Arroz con Pollo</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-1.jpg" alt="Arroz con pollo">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.10.00</h3>
				        <p class="content-text">Es un plato típico de América latina, pero con variaciones regionales según el país. Consiste en arroz cocinado con pollo en presas o desmechado, verduras, y sazonado con especias. En el Perú, se le añade el culantro para darle su característico color verde.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title">Ají de Gallina</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-2.jpg" alt="Ají de gallina">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.18.00</h3>
				        <p class="content-text">Es un plato oriundo de nuestro país, que consiste en un ají o crema espesa, compuesta con carne de gallina cocida y desmenuzada. Es usual reemplazar la gallina por pollo y en algunas recetas se le agrega pecanas y queso parmesano.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Causa de Pollo</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-3.jpg" alt="Causa de pollo">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.20.00</h3>
				        <p class="content-text">Es un plato oriundo de nuestro país, que consiste en un ají o crema espesa, compuesta con carne de gallina cocida y desmenuzada. Es usual reemplazar la gallina por pollo y en algunas recetas se le agrega pecanas y queso parmesano.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Lomo Saltado</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-4.jpg" alt="Lomo saltado">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.12.00</h3>
				        <p class="content-text">Es un plato típico de nuestra gastronomía peruana, que data desde fines del siglo XIX, conocido antes como lomito de vaca o lomito a la chorrillana. Surge por la influencia de los chinos-cantoneses, que fusionado con la sazón peruana, se ha convertido en uno de los platos más consumidos del país.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Ceviche</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-5.jpg" alt="Ceviche">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.15.00</h3>
				        <p class="content-text">Es un plato típico de nuestra gastronomía peruana, que data desde fines del siglo XIX, conocido antes como lomito de vaca o lomito a la chorrillana. Surge por la influencia de los chinos-cantoneses, que fusionado con la sazón peruana, se ha convertido en uno de los platos más consumidos del país.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
						<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Arroz con Mariscos</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-6.jpg" alt="Arroz con mariscos">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.15.00</h3>
				        <p class="content-text">Es un plato típico de nuestra gastronomía peruana, que data desde fines del siglo XIX, conocido antes como lomito de vaca o lomito a la chorrillana. Surge por la influencia de los chinos-cantoneses, que fusionado con la sazón peruana, se ha convertido en uno de los platos más consumidos del país.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
						<section class="slider-img">
			<div class="contenido">
				<h2 class="texto-img">Bebidas Criollas</h2>
			</div>
			<div class="slide">
				<img src="img/bebidas-criollas.jpg" alt="slide">
			</div>
			</section>
			<div class="menu">
				<div class="container">
				  <h3 class="title">Pisco Sour</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-13.jpg" alt="Pisco Sour">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.10.00</h3>
				        <p class="content-text">Es un plato típico de América latina, pero con variaciones regionales según el país. Consiste en arroz cocinado con pollo en presas o desmechado, verduras, y sazonado con especias. En el Perú, se le añade el culantro para darle su característico color verde.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title">Chicha Morada</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-14.jpg" alt="Chicha Morada">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.18.00</h3>
				        <p class="content-text">Es un plato oriundo de nuestro país, que consiste en un ají o crema espesa, compuesta con carne de gallina cocida y desmenuzada. Es usual reemplazar la gallina por pollo y en algunas recetas se le agrega pecanas y queso parmesano.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Chicha de Jora</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-15.jpg" alt="Chicha de Jora">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.20.00</h3>
				        <p class="content-text">Es un plato oriundo de nuestro país, que consiste en un ají o crema espesa, compuesta con carne de gallina cocida y desmenuzada. Es usual reemplazar la gallina por pollo y en algunas recetas se le agrega pecanas y queso parmesano.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Mate de Coca</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-16.jpg" alt="Mate de Coca">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.12.00</h3>
				        <p class="content-text">Es un plato típico de nuestra gastronomía peruana, que data desde fines del siglo XIX, conocido antes como lomito de vaca o lomito a la chorrillana. Surge por la influencia de los chinos-cantoneses, que fusionado con la sazón peruana, se ha convertido en uno de los platos más consumidos del país.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<section class="slider-img">
			<div class="contenido">
				<h2 class="texto-img">Postres Criollos</h2>
			</div>
			<div class="slide">
				<img src="img/postres-criollo.jpg" alt="slide">
			</div>
			</section>
			<div class="menu">
				<div class="container">
				  <h3 class="title">Leche Asada</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-7.jpg" alt="Leche Asada">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.10.00</h3>
				        <p class="content-text">Es un plato típico de América latina, pero con variaciones regionales según el país. Consiste en arroz cocinado con pollo en presas o desmechado, verduras, y sazonado con especias. En el Perú, se le añade el culantro para darle su característico color verde.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title">Arroz con Leche</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-8.jpg" alt="Arroz con Leche">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.18.00</h3>
				        <p class="content-text">Es un plato oriundo de nuestro país, que consiste en un ají o crema espesa, compuesta con carne de gallina cocida y desmenuzada. Es usual reemplazar la gallina por pollo y en algunas recetas se le agrega pecanas y queso parmesano.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Mazamorra Morada</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-9.jpg" alt="Mazamorra Morada">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.20.00</h3>
				        <p class="content-text">Es un plato oriundo de nuestro país, que consiste en un ají o crema espesa, compuesta con carne de gallina cocida y desmenuzada. Es usual reemplazar la gallina por pollo y en algunas recetas se le agrega pecanas y queso parmesano.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Picarones</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-10.jpg" alt="Piracones">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.12.00</h3>
				        <p class="content-text">Es un plato típico de nuestra gastronomía peruana, que data desde fines del siglo XIX, conocido antes como lomito de vaca o lomito a la chorrillana. Surge por la influencia de los chinos-cantoneses, que fusionado con la sazón peruana, se ha convertido en uno de los platos más consumidos del país.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Turron</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-11.jpg" alt="Turron">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.15.00</h3>
				        <p class="content-text">Es un plato típico de nuestra gastronomía peruana, que data desde fines del siglo XIX, conocido antes como lomito de vaca o lomito a la chorrillana. Surge por la influencia de los chinos-cantoneses, que fusionado con la sazón peruana, se ha convertido en uno de los platos más consumidos del país.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
						<div class="menu">
				<div class="container">
				  <h3 class="title espacio">Suspiro a la Limeña</h3>
				  <div class="content">
				    <a href="">
				      <div class="content-overlay"></div>
				      <img class="content-image" src="img/menu-12.jpg" alt="Suspiro a la Limeña">
				      <div class="content-details fadeIn-bottom">
				        <h3 class="content-title">PRECIO S/.15.00</h3>
				        <p class="content-text">Es un plato típico de nuestra gastronomía peruana, que data desde fines del siglo XIX, conocido antes como lomito de vaca o lomito a la chorrillana. Surge por la influencia de los chinos-cantoneses, que fusionado con la sazón peruana, se ha convertido en uno de los platos más consumidos del país.</p>
				      </div>
				    </a>
				  </div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<section class="contenedor">
			<ul class="nav-footer footer-espacio">
				<li><a href="index.html">Menú</a></li>
				<li><a href="reservas.html">Reservas</a></li>
				<li><a href="locales.html">Locales</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			<ul class="nav-footer footer-espacio-img">
				<li><a target="_blank" href="https://www.facebook.com"><img src="img/facebook.svg" width="35" height="35" alt="Facebook"></a></li>
				<li><a target="_blank" href="https://www.instagram.com"><img src="img/instagram.svg" width="35" height="35" alt="Instagram"></a></li>
				<li><a target="_blank" href="https://www.youtube.com"><img src="img/youtube.svg" width="35" height="35" alt="Youtube"></a></li>
			</ul>
			<p class="copy">Copyright<img src="img/copyright.svg" width="15" height="15" alt="copy">2016</p>
		</section>
	</footer>
</body>
</html>