<!DOCTYPE html>
<html>
<head>
	<title>Comida Criolla</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<meta property="og:title" content="Punto Criolla">
	<meta property="og:image" content="http://www.punto-criollo.com/img/logo-meta.png">
	<meta property="og:description" content="Restaurante de comida criolla con platos baratos, deliciosos y saludables">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css">
	<link rel="icon" href="img/logo.ico">	
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/reservas.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
	<script type="text/javascript" src="js/calendario.js"></script>
	
</head>
<body>
	<header>
		<div class="contenedor">
			<h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
			<nav>
				<ul>
					<li><a href="menu.html">Menú</a></li>
					<li><a href="reservas.html">Reservas</a></li>
					<li><a href="locales.html">Locales</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section class="contact">
			<h2>Reservas</h2>
			<p class="espacio">Aqui puede hacer su reservación para el día y hora establecido.</p>
			<div class="contenedor">
				<form action="" method="post">
						<div class="name">
							<input id="fecha" name="fullname" type="text" placeholder="Escribe fecha">
						</div>
						<div class="email">
							<input id="hora" name="fullname" type="time" placeholder="Escribe la hora" value="11:45:00" max="22:30:00" min="10:00:00" step = "1" required>
						</div><br>

						<div class="name">
							<input id="nombre" name="nombre" type="text" placeholder="Nombre Completo" required oninvalid = "setCustomValidity('El campo Nombre es obligatorio')" oninput = "setCustomValidity('')">
						</div>
						<div class="email">
							<input id="email" name="email" type="email" placeholder = "Correo" oninvalid = "setCustomValidity('Debe ingresar un email válido')" oninput = "setCustomValidity('')" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,3}$"   required>
						</div>
						<div class="name">
							<input id="telefono" name="telefono" type="tel" placeholder="Teléfono" required oninvalid = "setCustomValidity('Debe ingresar un telefono válido')" oninput = "setCustomValidity('')" pattern = "([0-9]{3}([0-9]{6}))" size="10">
						</div>
						<div class="email">
							<input id="direccion" name="direccion" type="text" size="50" placeholder="Escribe tu dirección" required>
						</div>
						<div class="message">
							<textarea id="mensaje" name="mensaje" type="text" placeholder="Ingresa tu comentario"></textarea> 
						</div>				
						<div class="submit">
				      		<button type="submit" id="form_button">Solicitar Reserva</button>
						</div>
				</form>
			</div>
		</section>				
	</main>

	<footer>
		<section class="contenedor">
			<ul class="nav-footer footer-espacio">
				<li><a href="index.html">Menú</a></li>
				<li><a href="reservas.html">Reservas</a></li>
				<li><a href="locales.html">Locales</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			<ul class="nav-footer footer-espacio-img">
				<li><a target="_blank" href="https://www.facebook.com"><img src="img/facebook.svg" width="35" height="35" alt="Facebook"></a></li>
				<li><a target="_blank" href="https://www.instagram.com"><img src="img/instagram.svg" width="35" height="35" alt="Instagram"></a></li>
				<li><a target="_blank" href="https://www.youtube.com"><img src="img/youtube.svg" width="35" height="35" alt="Youtube"></a></li>
			</ul>
			<p class="copy">Copyright<img src="img/copyright.svg" width="15" height="15" alt="copy">2016</p>
		</section>
	</footer>
</body>
</html>